<!DOCTYPE html>
<html>
<head>
  <title>mite.goal example</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="vendor/jquery.fittext.js"></script>
  <script src="vendor/mite.js"></script>
  <script src="vendor/date.js"></script>
  <script src="mite.goal.js"></script>

  <style>
    * { padding: 0; margin: 0;}
    body, html {
      height: 100%;
      position: relative;
    }
    .summary {
      position: absolute;
      top: 10%;
      left: 20%;
      width: 60%;
      height: 80%;
      text-align: center;
      font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
      z-index: 2;
      margin-left: -9999px;
      text-shadow: 9999px 0 0 rgba(0,0,0,.6);
      opacity: 0;

      -moz-transition:opacity 0.5s;
      -webkit-transition:opacity 0.5s;
      transition:opacity 0.5s;
    }
    .summary.show {
      opacity: 1;
    }
    .summary strong {
      white-space: nowrap;
      text-shadow: 9999px 0 0 #FF8215, 9999px 0 3px #fff, 9999px 0 3px #fff, 9999px 0 3px #fff, 9999px 0 3px #fff, 9999px 0 3px #fff;
    }

    #chart {
      position: fixed;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }
  </style>
</head>
<body>
  <script>
    // simply append the URL of your mite report with ?
    // e.g. https://youraccount.mite.yo.lk/reports/time_entries/#at=this_month&customer_id=123,124&group_by=day%2Ccustomer&sort=date%20ASC
    var miteReportUrl = location.search.substr(1) + location.hash;
    var apiKey = localStorage.apiKey || prompt('your mite API key')
    localStorage.apiKey = apiKey;

    MiteGoal({
      // your API key here, find it at https://<your accountname>.mite.yo.lk/account
      apiKey: apiKey
    })

    // create a report and past its URL here
    .expect( miteReportUrl )

    // Number in hours, can also be { days: 2 } etc
    .toBe( 48 )

    // (optional) Date Object or whatever http://www.datejs.com/ understands.
    .by( 'Sep 14th' )

    // renders report fullscreen on document.body. You can also pass an element selector
    .render()
  </script>
</body>
</html>